TYPESENSE_HOSTS=34.101.87.42
TYPESENSE_PORT=8108
FIRESTORE_COLLECTION_PATH=users
TYPESENSE_COLLECTION_NAME=users
TYPESENSE_API_KEY=kj3mrIby1ExhbMQo0Fyw8bfJBA7xtz7OeoayCOsMb3MmXqzA
TYPESENSE_PROTOCOL=http