DELETE_ORIGINAL_FILE=on_success
FUNCTION_MEMORY=1024
IMAGE_TYPE=jpeg,png
IMG_BUCKET=semiotic-joy-349807.appspot.com
IMG_SIZES=200x200,1080x1080
INCLUDE_PATH_LIST=/mediafiles
IS_ANIMATED=true
LOCATION=asia-southeast2